#BlueJ class context
comment0.target=mirrorTemple
comment0.text=\n\ Write\ a\ description\ of\ class\ mirrorTemple\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=mirrorTemple()
comment2.params=
comment2.target=void\ main()
comment3.params=source
comment3.target=void\ mirrorVertical(Picture)
comment3.text=\n\ Method\ to\ mirror\ on\ a\ vertical\ line\ in\ the\ middle\ of\ the\ picture\ based\ on\n\ the\ width\n
comment4.params=source\ target
comment4.target=void\ copyToCanvas(Picture,\ Picture)
comment4.text=\n\ copy\ one\ pic\ to\ another\ pic/canvas\n\ add\ two\ ints\ to\ the\ params\ to\ place\ you\ want\ picture\ on\ the\ target\n
numComments=5
