#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=SheparFaireyLab
dependency2.to=Pixel
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1033
editor.fx.0.y=150
objectbench.height=91
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7592137592137592
package.editor.height=302
package.editor.width=817
package.editor.x=814
package.editor.y=369
package.frame.height=507
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=230
target2.height=50
target2.name=SheparFaireyLab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=130
target3.height=70
target3.name=Pixel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
