#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=SheparFaireyLab
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=mirrorTemple
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=PosterMain
dependency4.to=Pixel
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1008
editor.fx.0.y=285
objectbench.height=91
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9074598677998111
package.editor.height=954
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1159
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=230
target2.height=70
target2.name=PosterMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=170
target3.height=70
target3.name=mirrorTemple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=50
target4.name=SheparFaireyLab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=130
target5.height=70
target5.name=Pixel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=10
