#BlueJ class context
comment0.target=PosterMain
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method,\ to\ test\ the\ picture\r\n\r\n
comment2.params=source
comment2.target=void\ mirrorVertical(Picture)
comment2.text=\r\n\ Method\ to\ mirror\ on\ a\ vertical\ line\ in\ the\ middle\ of\ the\ picture\ based\ on\r\n\ the\ width\r\n
comment3.params=source
comment3.target=void\ grayscale(Picture)
comment4.params=source\ x\ y\ w\ h
comment4.target=void\ recursive(Picture,\ int,\ int,\ int,\ int)
comment5.params=source
comment5.target=void\ sepia(Picture)
comment6.params=source\ other
comment6.target=void\ blend(Picture,\ Picture)
comment7.params=source\ target\ x\ y
comment7.target=void\ copyToCanvas(Picture,\ Picture,\ int,\ int)
comment7.text=\r\n\ copy\ one\ pic\ to\ another\ pic/canvas\r\n\ add\ two\ ints\ to\ the\ params\ to\ place\ you\ want\ picture\ on\ the\ target\r\n
numComments=8
